SELECT SUM(DZ."Total") AS "Totales De Control"
FROM (
    -- Facturas de venta
    SELECT SUM(T1."LineTotal") AS "Total"
    FROM OINV T0
    INNER JOIN INV1 T1 ON T0."DocEntry" = T1."DocEntry"
    LEFT JOIN OITM T2 ON T2."ItemCode" = T1."ItemCode"
    WHERE T0."DocDate" >= [%0] 
      AND T0."DocDate" <= [%1] 
      AND T0."CANCELED" = 'N' 
      AND T0."DocType" = 'I'
      AND T2."CardCode" IN ('P-890301163')

    UNION ALL

    SELECT SUM(RIN1."LineTotal" * -1) AS "Total"
    FROM ORIN NC
    INNER JOIN RIN1 RIN1 ON NC."DocEntry" = RIN1."DocEntry"
    INNER JOIN OINV INV ON RIN1."BaseEntry" = INV."DocEntry"
    LEFT JOIN OITM T2 ON T2."ItemCode" = RIN1."ItemCode"  
    WHERE INV."DocDate" >= [%0]
      AND INV."DocDate" <= [%1]
      AND NC."CANCELED" = 'N' 
      AND NC."DocType" = 'I'
      AND T2."CardCode" IN ('P-890301163')
) DZ